# Hackathon-hacknit-NITCOIN

./: .gitignore  README.md
ScoreClass/: ScoreClass.sln
ScoreClass/ScoreClass.Web/: ReseedController.cs  ScoreClass.Web.csproj  Startup.cs  appsettings.json
ScoreClass/ScoreClass.Web/Controllers/: AccountController.cs  AlunoController.cs  BaseController.cs  EscolaController.cs  HomeController.cs  ManageController.cs  MateriaController.cs  MatriculasController.cs  OcorrenciasController.cs  PainelPaisController.cs  ParceriaController.cs  ReseedController.cs  ResponsavelController.cs
ScoreClass/ScoreClass.Web/Data/: ApplicationDbContext.cs  Repositorio.Props.cs  Repositorio.cs
ScoreClass/ScoreClass.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000000_VersaoInicialDoBanco.Designer.cs  00000000000000_VersaoInicialDoBanco.cs  20180825181748_ClassesCadastro.Designer.cs  20180825181748_ClassesCadastro.cs  20180825190059_CamposNovosDaFidelidade.Designer.cs  20180825190059_CamposNovosDaFidelidade.cs  20180825191328_classeCpf.Designer.cs  20180825191328_classeCpf.cs  20180825205126_PropriedadeCodigoAlterada.Designer.cs  20180825205126_PropriedadeCodigoAlterada.cs  20180825221105_VersaoInicialDoBanco.Designer.cs  20180825221105_VersaoInicialDoBanco.cs  20180825222341_VersaoInicialDoBanco.Designer.cs  20180825222704_versao_ajuste.Designer.cs  20180825222704_versao_ajuste.cs  20180825223553_VersaoInicialDoBanco.Designer.cs  ApplicationDbContextModelSnapshot.cs  Repositorio.cs
ScoreClass/ScoreClass.Web/Migrations/: 20180825230636_VersaoInicialDoBanco.Designer.cs  20180825230636_VersaoInicialDoBanco.cs  20180826115304_VersaoInicial.Designer.cs
ScoreClass/ScoreClass.Web/Models/: Entidade.cs
ScoreClass/ScoreClass.Web/Models/AccountViewModels/: LoginWith2faViewModel.cs  ResetPasswordViewModel.cs
ScoreClass/ScoreClass.Web/Views/: _ViewImports.cshtml
(+142 files in other folders)
