<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ScoreClass.Web-E8EF8CD6-942F-4A89-9B4B-A33D05EC7D33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180825165326_ClassesCadastro.cs" />
    <Compile Remove="Data\Migrations\20180825165326_ClassesCadastro.Designer.cs" />
    <Compile Remove="Data\Migrations\20180825181413_ClassesCadastro.cs" />
    <Compile Remove="Data\Migrations\20180825181413_ClassesCadastro.Designer.cs" />
    <Compile Remove="Migrations\20180825233303_versao_ajuste.cs" />
    <Compile Remove="Migrations\20180825233303_versao_ajuste.Designer.cs" />
    <Compile Remove="Migrations\20180826000034_versao_ajuste2.cs" />
    <Compile Remove="Migrations\20180826000034_versao_ajuste2.Designer.cs" />
    <Compile Remove="Migrations\20180826000443_versao_ajuste2.cs" />
    <Compile Remove="Migrations\20180826000443_versao_ajuste2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Models\Incentivos\" />
  </ItemGroup>

</Project>
